!<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="formblock col-6 offset-3 ">
      <div class="form-floating mb-3 inputemeils ">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating inputpassword">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating inputselect">
        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
          <option selected>Оберіть рік народження</option>
          <option value="1">2000</option>
          <option value="2">2001</option>
          <option value="3">2002</option>
          <option value="4">2003</option>
          <option value="5">2004</option>
          <option value="6">2005</option>
          <option value="7">2006</option>
          <option value="8">2007</option>
          <option value="9">2008</option>
          <option value="3">2009</option>
          <option value="3">2010</option>
          <option value="3">2011</option>
          <option value="3">2012</option>
          <option value="3">2013</option>
          <option value="3">2014</option>


        </select>
        <label for="floatingSelect ">Works with selects</label>
      </div>
      <form class="check">
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
          
       
    
    <style>
        .formblock{
           margin-top: 100px;
            background-color: azure;
            border: 2px solid grey;
            border-radius: 20px;
            height: 700px;
        }
        .inputemeils{
          width: 450px;
         margin-left: 29%;
         margin-top: 200px;
        }
        .inputpassword{
          width: 450px;
         margin-left: 29%;
        }
        .inputselect{
          width: 450px;
         margin-left: 29%;
         margin-top:  10px;
        }
        .check{
          margin-left: 29%;
          margin-top: 5px;
        }

    </style>
  </body>
</html>